# GearVRf

GVRf/Extensions/3DCursor/: gradle.properties
GVRf/Extensions/3DCursor/3DCursorLibrary/: build.gradle
GVRf/Extensions/3DCursor/IODevices/leap_motion/: README.md  build.gradle  settings.gradle
GVRf/Extensions/3DCursor/IODevices/leap_motion/gvrf-leap-motion/: build.gradle
GVRf/Framework/: build.gradle
GVRf/Framework/backend_oculus/src/main/jni/: Application.mk  ovr_activity.cpp  ovr_activity_jni.cpp  ovr_gear_controller.cpp  ovr_gear_controller.h  ovr_gear_controller_jni.cpp  ovr_view_manager.cpp
GVRf/Framework/framework/: build.gradle
GVRf/Framework/framework/src/main/jni/: Android.mk
GVRf/Framework/framework/src/main/jni/objects/: light.cpp  light.h  light_jni.cpp  (+17 more)
GVRf/Sample/gvropenglsample/: .project  AndroidManifest.xml
GVRf/Sample/gvropenglsample/res/raw/: glfshader  glvshader
GVRf/Sample/gvropenglsample/res/values/: strings.xml
GVRf/tools/Framework/: settings.gradle
GVRf/tools/Framework/demos/gvr-bullet/: build.gradle
GVRf/tools/gvr-scene-editor/: common.gradle  settings.gradle
GVRf/tools/gvr-scene-editor/app/: build.gradle
GVRf/tools/gvr-scene-editor/app/src/main/assets/: settings.xml
GVRf/tools/gvr-scene-editor/app/src/main/java/org/gearvrf/io/sceneeditor/: BaseView.java  SceneEditorActivity.java  SceneEditorMain.java
GVRf/tools/gvr-scene-editor/ximmerse/: build.gradle  vendor_info.txt
GVRf/tools/gvr-scene-editor/ximmerse/src/main/: AndroidManifest.xml
GVRf/tools/gvr-scene-editor/ximmerse/src/main/java/com/device/ximmerse/: Utils.java  XimmerseDevice.java
GVRf/tools/gvr-scene-editor/ximmerse/src/main/res/values/: strings.xml
(+193 files in other folders)
